XAUTH=/tmp/.docker.xauth
USERNAME='your username'
POPCORN_CFG_DIR='full path to folder for config data'
POPCORN_TORRENTS_DIR='full path to folder for torrents'
OPENVPN_PROVIDER=TIGER
OPENVPN_CONFIG='NL Amsterdam'
OPENVPN_USERNAME='vpn user here'
OPENVPN_PASSWORD='vpn password here'
PROXY_PORT=8888
