XAUTH=/tmp/.docker.xauth
USERNAME='your username'
POPCORN_CFG_DIR='full path to folder for config data'
POPCORN_TORRENTS_DIR='full path to folder for torrents'
TRANSMISSION_TORRENTS_DIR='full path to transmission torrents folder'
VPN_BRIDGE_NAME=docker_vpn
PROXY_PORT=8888
TRANSMISSION_PORT=9091
OPENVPN_PROVIDER=TIGER
OPENVPN_CONFIG=NL Amsterdam
OPENVPN_USERNAME='vpn user here'
OPENVPN_PASSWORD='vpn password here'
