XAUTH=/tmp/.docker.xauth
USERNAME=starikov
POPCORN_DATA_DIR=/home/starikov/popcorn-ovpn-docker/Popcorn-Time
OPENVPN_PROVIDER=TIGER
OPENVPN_CONFIG="NL Amsterdam"
OPENVPN_USERNAME="Your VPN username here"
OPENVPN_PASSWORD="Your VPN password here"
